<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Software Advise Assignment</title>
		<script src="build/main.bundle.js"></script>
		<link rel="stylesheet" href="build/main.css">
	</head>

	<body role="document">
	  	<nav class="navbar navbar-default">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#">
		        <img alt="Brand" src="images/logo.png">
		      </a>
		    </div>
		  </div>
		</nav>
	  	<div class="container">
	  		<div class="row">
	  			<div class="main-content col-xs-12">
		  			<a class="button" href="#"  data-toggle="modal" data-target="#quoteModal">Open Modal</a>
				</div>
	  		</div>
	  	</div>

	  	<div class="modal fade" id="quoteModal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
	    		<div class="modal-content">
	      			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          			<span aria-hidden="true">&times;</span>
	      			</button>
	      			<div class="modal-body">
						<div class="container">
	        				<div class="row">
	        					<div class="col-sm-6">
	        						<form id="quoteform">
										<div class="form-group">
									    	<input type="name" class="form-control" name="name" id="name" placeholder="Name" required maxlength="30">
									  	</div>
									  	<div class="form-group">
									    	<input type="email" class="form-control" name="email" id="email" placeholder="Email" required maxlength="50">
									  	</div>
									  	<div class="form-group">
									    	<input type="text" class="form-control" name="phone" id="phone" placeholder="Phone" required maxlength="14">
									  	</div>
									  	<div class="form-group">
									    	<input type="text" class="form-control" name="address" id="address" placeholder="Address" required maxlength="100">
									  	</div>
									  	<div class="form-group">
									    	<input type="text" class="form-control" name="city" id="city" placeholder="City" required maxlength="30">
									  	</div>
								  		<div class="form-group half half-left">
										  	<select class="form-control" name="state" required>
										  		<option value="" selected disabled>State</option>
												<option value="AL">Alabama</option>
												<option value="AK">Alaska</option>
												<option value="AZ">Arizona</option>
												<option value="AR">Arkansas</option>
												<option value="CA">California</option>
												<option value="CO">Colorado</option>
												<option value="CT">Connecticut</option>
												<option value="DE">Delaware</option>
												<option value="DC">District Of Columbia</option>
												<option value="FL">Florida</option>
												<option value="GA">Georgia</option>
												<option value="HI">Hawaii</option>
												<option value="ID">Idaho</option>
												<option value="IL">Illinois</option>
												<option value="IN">Indiana</option>
												<option value="IA">Iowa</option>
												<option value="KS">Kansas</option>
												<option value="KY">Kentucky</option>
												<option value="LA">Louisiana</option>
												<option value="ME">Maine</option>
												<option value="MD">Maryland</option>
												<option value="MA">Massachusetts</option>
												<option value="MI">Michigan</option>
												<option value="MN">Minnesota</option>
												<option value="MS">Mississippi</option>
												<option value="MO">Missouri</option>
												<option value="MT">Montana</option>
												<option value="NE">Nebraska</option>
												<option value="NV">Nevada</option>
												<option value="NH">New Hampshire</option>
												<option value="NJ">New Jersey</option>
												<option value="NM">New Mexico</option>
												<option value="NY">New York</option>
												<option value="NC">North Carolina</option>
												<option value="ND">North Dakota</option>
												<option value="OH">Ohio</option>
												<option value="OK">Oklahoma</option>
												<option value="OR">Oregon</option>
												<option value="PA">Pennsylvania</option>
												<option value="RI">Rhode Island</option>
												<option value="SC">South Carolina</option>
												<option value="SD">South Dakota</option>
												<option value="TN">Tennessee</option>
												<option value="TX">Texas</option>
												<option value="UT">Utah</option>
												<option value="VT">Vermont</option>
												<option value="VA">Virginia</option>
												<option value="WA">Washington</option>
												<option value="WV">West Virginia</option>
												<option value="WI">Wisconsin</option>
												<option value="WY">Wyoming</option>
											</select>
								  		</div>
									  	<div class="form-group half half-right">
									    	<input type="text" class="form-control" name="zip" id="zip" placeholder="Zipcode" required maxlength="5">
									  	</div>
	        						</div>
				        		<div class="col-sm-6 rightimage">
				        			<img src="images/modalimg1.jpg" id="pic" />
				        			<button type="submit" class="button-success">Submit</button>
				        			</form>
				        		</div>
	        				</div>
	        			</div>
	      			</div>
	    		</div>
	  		</div>
		</div>
	</body>
</html>

